{{define "head"}}
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LL-Match</title>
    <!-- <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.css"> -->
    <!-- <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic"> -->
    <!-- <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons"> -->
    <!-- Bootstrap -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    </head>

    <style type="text/css">
        body {
            padding-top: 80px;
        }

        @media ( min-width: 768px) {
            #banner {
                min-height: 300px;
                border-bottom: none;
            }
            .bs-docs-section {
                margin-top: 8em;
            }
            .bs-component {
                position: relative;
            }
            .bs-component .modal {
                position: relative;
                top: auto;
                right: auto;
                left: auto;
                bottom: auto;
                z-index: 1;
                display: block;
            }
            .bs-component .modal-dialog {
                width: 90%;
            }
            .bs-component .popover {
                position: relative;
                display: inline-block;
                width: 220px;
                margin: 20px;
            }
            .nav-tabs {
                margin-bottom: 15px;
            }
            .progress {
                margin-bottom: 10px;
            }
        }
    </style>
</head>

<body>
    {{end}} {{define "navbar"}}
    <header>
        <div class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a href="#" class="navbar-brand">LL-Match</a>
                    <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                </div>

                <div class="navbar-collapse collapse" id="navbar-main">
                <ul class="nav navbar-nav">
                    <li><a href="//github.com/paka3m">Github</a></li>
                    <li><a href="https://twitter.com/umipaka?lang=ja">作者Twitter</a></li>
                    <li><a href="https://twitter.com/umi0315ote?lang=ja">おて海未</a></li>
                </ul>
            </div>
            </div>
        </div>
    </header>
    {{end}} {{define "footer"}}
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- <script src="/static/js/bootstrap.min.js"></script> -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>

</html>
{{end}} 


{{define "index"}}
{{template "head" .}} {{template "navbar" .}}
 Hello, World!
{{template "footer" .}} 
{{end}}


{{define "match"}} {{template "head" .}} {{template "navbar" .}}

<div class="container">
    <div class="row">
        <div class="col-lg-12">

            <div class="page-header">
                <h1> なかよしマッチのマッチング掲示板</h1>
            </div>
            twitterから自動抽出しています。
            <div class="bs-component">
                <p>
                    {{if .}} 現在、なかよしマッチを募集しているIDは... {{else}} 現在、なかよしマッチを募集しているIDはいません。 {{end}}
                </p>
            </div>

            <div class="bs-component">
                <table class="table">
                    <thread>
                        <tr>
                            <th> ID </th>
                            <th> 枠 </th>
                            <th> 残り時間 </th>
                            <th> User </th>
                        </tr>
                    </thread>
                    <tbody>
                        {{range .}}
                        <!--1000000000が1秒  -->
                        {{if lt 30000000000 .TTL}}
                        <tr>{{else}} <tr class="danger">{{end}}
                            <td>{{.ID}}</td>
                            <td>{{.Needed}}</td>
                            <td>{{.TTL}}</td>
                            <td> <a href="https://twitter.com/{{.ScreenName}}"> @{{.ScreenName}}</a> </td>
                        </tr>{{end}}
                    </tbody>
                </table>
            </div>
            <small>枠は未記載の場合、3人としてあります。</small>
        </div>
    </div>
</div>
{{template "footer" .}} {{end}}